server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/traini_8_registry
spring.datasource.username=root
spring.datasource.password=MysqlBery$%22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
